# This file was created with the 7i96 Wizard on Aug 06 2018 16:16:15
# If you make changes to this file your screwed

[EMC]
VERSION = 1.0
MACHINE = fred
DEBUG = 0x00000002

[HOSTMOT2]
DRIVER = hm2_eth
IPADDRESS = "10.10.10.10"
BOARD = 7i96
STEPGENS = 2
ENCODERS = 0
SSERIAL_PORT = 1

[DISPLAY]
DISPLAY = axis
POSITION_OFFSET = RELATIVE
POSITION_FEEDBACK = ACTUAL
CYCLE_TIME = 0.1
INTRO_GRAPHIC = emc2.gif
INTRO_TIME = 0
OPEN_FILE = ""

[KINS]
KINEMATICS = trivkins
JOINTS = 3

[EMCIO]
EMCIO = io
CYCLE_TIME = 0.100
TOOL_TABLE = fred.tbl

[RS274NGC]
PARAMETER_FILE = fred.var

[EMCMOT]
EMCMOT = motmod
SERVO_PERIOD = 1000000

[TASK]
TASK = milltask
CYCLE_TIME = 0.010

[TRAJ]
COORDINATES = XYZ
LINEAR_UNITS = imperial
ANGULAR_UNITS = degree
MAX_LINEAR_VELOCITY = 30

[HAL]
HALFILE = fred.hal
HALFILE = io.hal
HALFILE = custom.hal
HALFILE = postgui.hal

[HALUI]

[AXIS_X]
MIN_LIMIT = -30.0
MAX_LIMIT = 30.0
MAX_VELOCITY = 20
MAX_ACCELERATION = 200

[AXIS_Y]
MIN_LIMIT = -30.0
MAX_LIMIT = 30.0
MAX_VELOCITY = 20
MAX_ACCELERATION = 200

[AXIS_Z]
MIN_LIMIT = -30.0
MAX_LIMIT = 30.0
MAX_VELOCITY = 20
MAX_ACCELERATION = 200

[JOINT_0]
AXIS = X
MIN_LIMIT = -30.0
MAX_LIMIT = 30.0
MAX_VELOCITY = 20
MAX_ACCELERATION = 200
TYPE = LINEAR
SCALE = 10000
STEPGEN_MAX_VEL = 24.0
STEPGEN_MAX_ACC = 240.0
FERROR = 0.0002
MIN_FERROR = 0.0001
DIRSETUP = 2000
DIRHOLD = 2000
STEPLEN = 1000
STEPSPACE = 1000
DEADBAND = 0
P = 1000
I = 0
D = 0
FF0 = 0
FF1 = 1
FF2 = 0.00013
BIAS = 0
MAX_OUTPUT = 0
MAX_ERROR = 0.0005
HOME = 0.000
HOME_OFFSET = 0.0
HOME_SEARCH_VEL = 0.0
HOME_LATCH_VEL = 0.0
HOME_SEQUENCE = 1
HOME_USE_INDEX = False
HOME_IGNORE_LIMITS = True

[JOINT_1]
AXIS = Y
MIN_LIMIT = -30.0
MAX_LIMIT = 30.0
MAX_VELOCITY = 20
MAX_ACCELERATION = 200
TYPE = LINEAR
SCALE = 10000
STEPGEN_MAX_VEL = 24.0
STEPGEN_MAX_ACC = 240.0
FERROR = 0.0002
MIN_FERROR = 0.0001
DIRSETUP = 2000
DIRHOLD = 2000
STEPLEN = 1000
STEPSPACE = 1000
DEADBAND = 0
P = 1000
I = 0
D = 0
FF0 = 0
FF1 = 1
FF2 = 0.00013
BIAS = 0
MAX_OUTPUT = 0
MAX_ERROR = 0.0005
HOME = 0.000
HOME_OFFSET = 0.0
HOME_SEARCH_VEL = 0.0
HOME_LATCH_VEL = 0.0
HOME_SEQUENCE = 1
HOME_USE_INDEX = False
HOME_IGNORE_LIMITS = True

[JOINT_2]
AXIS = Z
MIN_LIMIT = -30.0
MAX_LIMIT = 30.0
MAX_VELOCITY = 20
MAX_ACCELERATION = 200
TYPE = LINEAR
SCALE = 10000
STEPGEN_MAX_VEL = 24.0
STEPGEN_MAX_ACC = 240.0
FERROR = 0.0002
MIN_FERROR = 0.0001
DIRSETUP = 2000
DIRHOLD = 2000
STEPLEN = 1000
STEPSPACE = 1000
DEADBAND = 0
P = 1000
I = 0
D = 0
FF0 = 0
FF1 = 1
FF2 = 0.00013
BIAS = 0
MAX_OUTPUT = 0
MAX_ERROR = 0.0005
HOME = 0.000
HOME_OFFSET = 0.0
HOME_SEARCH_VEL = 0.0
HOME_LATCH_VEL = 0.0
HOME_SEQUENCE = 0
HOME_USE_INDEX = False
HOME_IGNORE_LIMITS = True

[INPUTS]
# DO NOT change the input text
INPUT_0 = None
INPUT_JOINT_0 = None
INPUT_1 = None
INPUT_JOINT_1 = None
INPUT_2 = None
INPUT_JOINT_2 = None
INPUT_3 = None
INPUT_JOINT_3 = None
INPUT_4 = None
INPUT_JOINT_4 = None
INPUT_5 = None
INPUT_JOINT_5 = None
INPUT_6 = None
INPUT_JOINT_6 = None
INPUT_7 = None
INPUT_JOINT_7 = None
INPUT_8 = None
INPUT_JOINT_8 = None
INPUT_9 = None
INPUT_JOINT_9 = None
INPUT_10 = None
INPUT_JOINT_10 = None

[OUTPUTS]
# DO NOT change the output text
OUTPUT_0 = None
OUTPUT_1 = None
OUTPUT_2 = None
OUTPUT_3 = None
OUTPUT_4 = None
